version: "3.8"

services:
  workers-bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: workers-bot

    environment:
      - CHROME_BIN=/ms-playwright/chromium-1112/chrome-linux/chrome

    restart: unless-stopped

    volumes:
      - ./logs:/app/logs

    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
